# CRUD-Notepad

./: CRUD-Notepad.sln  README.md
Notepad/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Notepad.csproj
Notepad.Core/: Notepad.Core.csproj
Notepad.Core/Constants/: Constants.cs
Notepad.Core/Data/: NotepadDatabase.cs
Notepad.Core/Interfaces/Repositories/: IFolderRepository.cs  INoteRepository.cs
Notepad.Core/Interfaces/Services/: IDatabaseServices.cs
Notepad.Core/Models/: Folder.cs  Note.cs  TagColor.cs
Notepad.Core/Repositories/: FolderRepository.cs  NoteRepository.cs
Notepad.Core/Services/: DatabaseServices.cs
Notepad.UnitTests/: Notepad.UnitTests.csproj
Notepad.UnitTests/Models/: ModelsUnitTests.cs  NoteUnitTests.cs
Notepad.UnitTests/Repositories/: NoteRepositoryUnitTests.cs
Notepad.WebApi/: Notepad.WebApi.csproj  Program.cs
Notepad.WebApi/Controllers/: NotesController.cs
Notepad.WebApi/Properties/: launchSettings.json
Notepad/Constants/: Constants.cs
Notepad/Data/: NotepadDatabase.cs
Notepad/ImportExport/: NoteExport.cs  NoteImport.cs
Notepad/Interfaces/ImportExport/: INoteExport.cs  INoteImport.cs
Notepad/Interfaces/Repositories/: IFolderRepository.cs  INoteRepository.cs
Notepad/Interfaces/Services/: IDatabaseServices.cs
Notepad/Models/: Folder.cs  Note.cs  TagColor.cs
Notepad/Pages/: MainPage.xaml  MainPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs
Notepad/Repositories/: FolderRepository.cs  NoteRepository.cs
Notepad/Resources/Styles/: Colors.xaml
Notepad/Services/: DatabaseServices.cs
